Print Right Angled Triangle Pattern

Print a mirror image of a right-angled triangle using '*'. See examples for more details.



Input Format

The First line of input contains T - the number of test cases. It's followed by T lines, each line contains a single integer N - the size of the pattern.



Output Format

For each test case, print the test case number as shown, followed by the pattern, separated by a new line.



Constraints

1 <= T <= 100

1 <= N <= 100



Example

Input

4
2
1
5
10


Output

Case #1:
 *
**
Case #2:
*
Case #3:
    *
   **
  ***
 ****
*****
Case #4:
         *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********



import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++)
        {
            int n=sc.nextInt();
            System.out.println("Case #"+i+":");
            for(int j=1;j<=n;j++)
            {
                for(int k=1;k<=n-j;k++)
                {
                    System.out.print(" ");
                }
                for(int l=1;l<=j;l++)
                {
                System.out.print("*");
                }System.out.println();
            }
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
    }
}