import java.io.*;
import java.util.*;

public class Main {
    static void swap(int arr[],int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++)
        {
            int n=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
            int p1=0;
            int p2=n-1;
            while(p1<=p2)
            {
                if(arr[p1]==1 && arr[p2]==0)
                swap(arr,p1,p2);
                if(arr[p1]==0)
                p1++;
                if(arr[p2]==1)
                p2--;
            }
            for(int i=0;i<n;i++)
            {
                System.out.print(arr[i]+" ");
            }System.out.println();
        }        
                /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
    }
}